# bzj-integrate

./: pom.xml  redme.md
boot/: pom.xml  readme.md
boot/src/main/java/com/bzj/: BootApplication.java
boot/src/test/java/com/bzj/: BootApplicationTests.java
java/: pom.xml  readme.md
java/src/main/java/com/bzj/java/adReport/admob_adx/: AdMobDimensionEnum.java  AdMobMetricsEnum.java  Admob.java  AdmobReportUtil.java  BizAuth3rdpServiceImpl.java  GoogleOAuthUtil.java  MoneyUnitEnum.java  admob.json  adx.json
java/src/main/java/com/bzj/java/demo/thread/: MyThread.java  Test.java
java/src/main/java/com/bzj/java/pattern/: XMLUtil.java
java/src/main/java/com/bzj/java/pattern/adapter/: Adaptee.java  Adapter.java  Target.java  Test.java  readme.md
java/src/main/java/com/bzj/java/pattern/builder/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java  Test.java
java/src/main/java/com/bzj/java/pattern/factory/abstractFactory/: Button.java  ComboBox.java  SkinFactory.java  SpringButton.java  SpringComboBox.java  SpringSkinFactory.java  SpringTextField.java  SummerButton.java  SummerComboBox.java  SummerSkinFactory.java  SummerTextField.java  Test.java  TextField.java  XMLUtil.java
java/src/main/java/com/bzj/java/pattern/factory/method/: ConcreteFactory.java  ConcreteProduct.java  Factory.java  Product.java  Test.java
java/src/main/java/com/bzj/java/pattern/factory/simple/: ConcreteProduct.java  Factory.java  Product.java  Test.java
java/src/main/java/com/bzj/java/pattern/prototype/: Attachment.java  Client.java  DeepClone.java  ShallowClone.java  Test.java
java/src/main/java/com/bzj/java/pattern/singleton/: SingletonHunger.java  SingletonLazybones.java  SingletonLoDH.java
java/src/main/java/com/bzj/java/utils/net/: HTTPUtil.java
java/src/main/resources/: config.xml
java/src/main/shell/: bootStartUp.sh
python/: mypy.py
spring/: pom.xml  readme.md
(+4 files in other folders)
